<!--Parikshit Bhetwal-->
<!--PERSONALIZATION
	Changed the font in body (THE CSS FILE) 
	Change the color in body (THE CSS FILE) 
	Added rounded corners for the the menu items (THE CSS FILE) 
	Changed appearence of links (THE CSS FILE) 
	ADDED A VIDEO TO THE AVOCADO SECTION-->
<!DOCTYPE HTML> 
<html>
	<head> 
		<title> Menu </title>
		<link href = "menu.css" type = "text/css" rel="stylesheet"/>
	</head> 
	<body> 
		<div id = "parentDiv"> 
			<div class = "item">
				<p><a href = "#A">Avocoado</a></p>
			</div>
			<div class = "item">
				<p><a href = "#T">Toast</a></p>
			</div>
			<div class = "item">
				<p><a href = "#O">Orange juice</a></p>
			</div>
			<div class = "item">
				<p><a href = "#C">Coconut</a></p>
			</div>
		</div>
		<div id = "infoDiv">
			<div id = "A" class = "info"> 
				<h1>Avocado</h1>
				<p>
				<iframe width="960" height="720" src="https://www.youtube.com/embed/5hRHZEb_uXc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				The best food: Avocado The best food: Avocado 
				The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				Avocado The best food: Avocado The best food: 
				</p>
			</div>
			<div id = "T" class = "info"> 
				<h1>Toast</h1>
				<p>This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				This is the best toast, the very best, won't find them anywhere else. This is the best toast, the very best, won't find them anywhere else.
				</p>
			</div>
			<div id = "O" class = "info"> 
				<h1>Orange juice</h1>
				<p>This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				This is the best orange juice
				This is the best orange juice, the very best, won't find them anywhere else. This is the best orange juice, the very best, won't find them anywhere else.
				</p>
			</div>
			<div id = "C" class = "info"> 
				<h1>Coconut</h1>
				<p>These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				These are the best coconuts, the very best, won't find them anywhere else. 
				These are the best coconuts, the very best, won't find them anywhere else.
				</p>
			</div>
			
		</div>
	</body>
