Parikshit Bhetwal
Justin Adkins
Shania Roy
Jamison McGinley
Jennifer Gurtler
Julien Rumsey

2. Meeting Times
Monday: 12pm-1pm 
Wednesday: 12pm-1pm 
Most likely meeting at Norlin Library 

3. Brainstorm ideas for your application software development project
	1) Website that shows you weight loss tips 
		i) Front end: HTML, CSS, Javascript 
		ii) Back end: Node.JS, PHP
		iii) Database: SQL 
	2) Website that tracks sports news
 		i) Front end: HTML, CSS, Javascript 
		ii) Back end: Node.JS, PHP
		iii) Database: SQL 
	3) Website that ranks classes 
		i) Front end: HTML, CSS, Javascript 
		ii) Back end: Node.JS, PHP
		iii) Database: SQL 
	4) Website that shows you your budget 
		i) Front end: HTML, CSS, Javascript 
		ii) Back end: Node.JS, PHP
		iii) Database: SQL 

4. Team Idea Names 
	1) PS4J's
	2) 4guys2girls 
	3) Shakespeare Book
	4) 4iPhones2Pixels

5. Team Challenge 
	1. It’s our Holiday Dinner, so we will use the good ___China_____________. (1)
	2. Please hand me my sweater, dear. It’s getting _________Chile__________ in here. (2)
	3. I’m out of breath because ______Iran__________ to get here. (1,3)
	4. Going out to lunch? No, you all go ahead. I’m not _______Hungary____________. (4)
	5. ____________Kenya_________ believe it? (5)
	6. I’m sorry to ______Russia_____________, but we gotta leave RIGHT NOW or we'll be late for the
	show. (1,4)
	7. OMG!! I can NOT eat this!! It is swimming in _____Greece__________ . (4)
	8. _________Oman_______________, their guitarist is shredding it !!! (3)
	9. That bloody swindler in Liverpool !! __________Egypt___________ me out of ‘alf a tonner !! (5)
	10. That dessert was really good!! May I please have ________Samoa______________ ? (6)
	11. I think yours is fake. But I know mine _______Isreal_______________ . (3)
	12. In the men’s apparel competition, Phil’s ______Taiwan_____________ . (1,6)
	13. We won’t need a table. Our order is __________Togo________________ . (5)
	14. Well, it’s Thanksgiving Dinner, so of course we’ll bake a ______Turkey_________ . (1,3,4)
	15. I don’t care if it WAS Obama. To me, he’s just another ________Guyana___ talk show. (2)
	16. You think [Lebron] James is the greatest. But I think _____Jordan___________ is better. (3)
	17. Sergey Bubka plants the _______Poland_____________ in the box on his way up. (4)
	18. Shake, shake, shake. Shake, shake, shake. Shake _______Djibouti________________ . (5)
	19. Said the cowboy to the cowgirl, “Honey, you go get in the truck. I’ll be right out as soon as I
	get my other _____Bhutan________ .” (1)
	20. Among other things, hanging _______Chad____________ led to a demand for a recount and a
	Supreme Court decision in the Bush-Gore election in Florida in the year 2000. (5)






